apikey=a33ed9c9-fa9c-469d-98af-cbb0a0a083b9
dburl=jdbc:mysql://192.168.99.100:3306/first2trade
dbuser=root
dbpaswd=password

addContactUrl=https://api.hubapi.com/contacts/v1/contact/?hapikey=
updateContactUrl=https://api.hubapi.com/contacts/v1/contact/vid/???/profile?hapikey=

addNewOpportunityUrl=https://api.hubapi.com/deals/v1/deal?hapikey=
updateNewOpportunityUrl=https://api.hubapi.com/deals/v1/deal/dealID_?hapikey=

contactPropertiesColumnNames=firstname,lastname,email,phone,createdate
contactPropertiesColumnNamesUpdate=firstname,lastname,email,phone,createdate,verified

opportunityPropertiesColumnNames=dealname,title,description
opportunityPropertiesColumnNamesUpdate=dealname,title,description